{
  "name": "FLCC NEXT — for adults",
  "short_name": "FLCC NEXT",
  "description": "Faith for real life. Scripture, prayer and teaching for the adults of FLCC Church.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F8F8F6",
  "theme_color": "#F8F8F6",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
